first/first/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            
             x:Class="first.Views.MainPage"
             Title="Motorix"
             >
    
    <ContentPage.Content>
        <StackLayout>
            
            
               <StackLayout x:Name="con" VerticalOptions="CenterAndExpand" >
                  <Button x:Name="firstconn" ImageSource="bluee.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="White" />
                  <Label Text="connect to device" HorizontalOptions="Center" TextColor="Black" FontSize="20"/>
               </StackLayout>
            
            
            
            
            

               <StackLayout x:Name="conn" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" x:Name="btnEnableBluetooth" Text="Enable Bluetooth" 
                        IsEnabled="False"  />
                    <Button Grid.Column="1" x:Name="btnDisableBluetooth" Text="Disable Bluetooth" 
                        IsEnabled="False"  />
                </Grid>
                <ListView x:Name="lvBluetoothBoundedDevices" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Address}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            
            
            


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
